<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informasjon</title>
    <style>
    html {
        display: table;
        margin: auto;
    }
    body {
      background: #e6f2ff;
      font-weight: 800;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    header {
      background: #e6f2ff;
    }
    header::after {
      content: '';
      display: table;
      clear: both;
    }
    nav {
      float: middle;
    }
    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 25px;
    }
    nav a {
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 15px;
    }
    nav a:hover {
      border-bottom: 2px solid navy;
    }
    #sirkulasjon{
      color:red;
    }
    #fordøyelse{
      color: blue;
    }
    #nerve{
      color:green;
    }
    .container a#informasjon{
      border-bottom: 2px solid navy;
    }
    img{
      width: 300px;
    }

    </style>
  </head>
  <body>

    <header>
        <div class="container">
          <nav>
            <ul>
              <li><a id="index" href="index.html">Kroppen</a></li>
              <li><a id="informasjon" href="informasjon.html">Informasjon</li>
              <li><a id="sykdommer" href="sykdommer.html">Sykdommer</a></li>
            </ul>
          </nav>
        </div>
      </header>


    <h1>Informasjon om kroppen vår</h1>
    <h3 id="sirkulasjon">Sirkulasjonssystemet</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <img src="Sirkulajonssystemet.png"alt="">
    <h3 id="fordøyelse">Fordøyelsessytemet</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <img src="fordøyelse.jpg" alt="">
    <h3 id="nerve">Nervesystemet</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <img src="nerve.png" alt="">

  </body>
</html>
